# LICC

./: LICC.sln  LICENSE  README.md
.github/workflows/: test.yml
LICC/: BuiltInCommands.cs  CColor.ColorList.Sorted.cs  CColor.ColorList.cs  CColor.cs  Class1.cs  Color.cs  ColorExtensions.cs  Command.cs  CommandAttribute.cs  CommandConsole.cs  CommandRegistry.cs  CommandRegistryExtensions.cs  Commands.cs  ConsoleConfiguration.cs  DefaultValueConverter.cs  Directory.Build.props  FrontendManager.cs  IConsole.cs  IValueConverter.cs  InternalsVisibleTo.cs  LConsole.cs  LICC.asmdef  LICC.csproj  Shell.cs
LICC.Console/: BuiltInCommands.cs  Class1.cs  ConsoleFrontend.cs  ConsoleImplementation.cs  ConsoleOptions.cs  ILineReader.cs  LICC.Console.csproj  PlainTextConsoleFrontend.cs
LICC.Test/: LICC.Test.csproj  ShellTest.cs  ValueConverterTest.cs
LICC.Test/Parsing/: GrammarTest.cs  LexerTest.cs
LICC/API/: CColor.ColorList.cs  CColor.cs  Color.cs  Filesystem.cs  Frontend.cs  History.cs  ICommandRegistry.cs  IObjectProvider.cs  IReadableConsole.cs  IWriteableConsole.cs  InjectAttribute.cs  LConsole.cs
LICC/Exceptions/: CommandNotFoundException.cs  InvalidCommandMethodException.cs  ParameterConversionException.cs  ParameterMismatchException.cs  ParserException.cs
LICC/Internal/: Command.cs  CommandExecutor.cs  CommandFinder.cs  CommandRegistry.cs  Environment.cs  Extensions.cs  Shell.cs
LICC/Internal/LSF/: Lexer.cs  LsfRunner.cs  ParseException.cs  Parser.cs  Preprocessor.cs
LICC/Internal/LSF/Data/: ErrorSink.cs  Expression.cs  File.cs  Lexeme.cs  Operator.cs  Parameter.cs  SourceLocation.cs  Statement.cs
LICC/Internal/LSF/Parsing/: Lexer.cs  ParseException.cs  Parser.cs
LICC/Internal/LSF/Parsing/Data/: ErrorSink.cs  Expression.cs  File.cs  Lexeme.cs  LexemeKind.cs  Operator.cs  Parameter.cs  SourceLocation.cs  Statement.cs
LICC/Internal/LSF/Runtime/: ContextStack.cs  Interpreter.cs  RunContext.cs  RuntimeException.cs
LICC/Internal/LSF/Runtime/Data/: Function.cs
LICC/Internal/Parsing/: Grammar.cs  Lexer.cs  ParseException.cs  Parser.cs
LICC/Internal/Parsing/Data/: ErrorSink.cs  Expression.cs  File.cs  Lexeme.cs  Operator.cs  Parameter.cs  SourceLocation.cs  Statement.cs
Playground/: Playground.csproj  Program.cs
